{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 console.log("Hello World");\
console.log(12-10);\
//variables\
\
var x = 35;\
var y = 35.22;\
var m = "sdfsdf";\
var n = true;\
\
console.log(y);\
\
var p = ["carrot","apple"];\
\
console.log(p);\
\
console.log(p[1]);\
\
\
//DICTIONARIES\
\
var d = \{ "name":"hari",\
"gpa":4.0,\
"id":"c072",\
"friend":\{"name":"marcos",\
  "pets":"dog",\
  "gpa":"4.0"\}\
  \
\}\
  \
console.log(d.friend.pets);\
\
var x = d.friend;\
var y = x.gpa;\
console.log(y);\
\
\
var p = \{"name":"sam",\
  "id":"45678",\
  "courses":["madt4124","madt21334",\
  "madt3144"]\
\}\
\
console.log(p.courses[2]);\
\
\
\
}