{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //1a. get the context \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  context= document.getElementById(\cf6 \strokec6 "main888"\cf4 \strokec4 ).getContext(\cf6 \strokec6 "2d"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 //1b. setup up your "brush"(width&color)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 context.lineWidth = \cf7 \strokec7 3\cf4 \strokec4 ;\cb1 \
\cb3 context.strokeStyle=\cf6 \strokec6 "#4286f4"\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 //setup your main canvas variable\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  mainCanvas = document.getElementById(\cf6 \strokec6 "main888"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 //detect if its a click or the end of a drag\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  isClick = \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 var\cf4 \strokec4  StartDrawing = \cf5 \strokec5 false\cf4 \strokec4 ; \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 //3. detect mouse events\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 mainCanvas.addEventListener(\cf6 \strokec6 "mousedown"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   \cf2 \strokec2 //detect a click\cf4 \cb1 \strokec4 \
\cb3  isClick = \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3  StartDrawing = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3 \});\cb1 \
\cb3 mainCanvas.addEventListener(\cf6 \strokec6 "mouseup"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   \cf2 \strokec2 //detect the difference between a CLICK & the END of a drag\cf4 \cb1 \strokec4 \
\cb3 StartDrawing = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3  \cf5 \strokec5 var\cf4 \strokec4  x = event.pageX - mainCanvas.offsetLeft;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  y = event.pageY- mainCanvas.offsetTop;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4 (isClick == \cf7 \strokec7 0\cf4 \strokec4 )\{\cb1 \
\cb3   console.log(\cf6 \strokec6 "Person is clicking"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  brushsize = context.lineWidth\cb1 \
\cb3 context.fillRect(x,y,brushsize,brushsize); \cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4 (isClick == \cf7 \strokec7 1\cf4 \strokec4 )\{\cb1 \
\cb3     console.log(\cf6 \strokec6 "Person is dragging"\cf4 \strokec4 );\cb1 \
\cb3     context.beginPath();\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\cb3 mainCanvas.addEventListener(\cf6 \strokec6 "mousemove"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   \cb1 \
\cb3 isClick = \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3    \cf2 \strokec2 //detect mouse's (x,y) position\cf4 \cb1 \strokec4 \
\cb3    \cf5 \strokec5 if\cf4 \strokec4 (StartDrawing == \cf5 \strokec5 true\cf4 \strokec4 )\{\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  x = event.pageX - mainCanvas.offsetLeft;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  y = event.pageY- mainCanvas.offsetTop;\cb1 \
\
\cb3  \cf2 \strokec2 // console.log(x+ ","+y);\cf4 \cb1 \strokec4 \
\cb3   context.lineTo(x,y);\cb1 \
\cb3   context.closePath();\cb1 \
\cb3   context.stroke();\cb1 \
\cb3 context.moveTo(x,y);\cb1 \
\cb3 \}\cb1 \
\cb3 \});\cb1 \
\cb3 mainCanvas.addEventListener(\cf6 \strokec6 "mouseleave"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 //console.log("leaving the canvas");\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 StartDrawing = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 //4. USER INTERFACE\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //new button\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 document.getElementById(\cf6 \strokec6 "newDrawing"\cf4 \strokec4 ).addEventListener(\cf6 \strokec6 "click"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   context.clearRect(\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0\cf4 \strokec4 ,mainCanvas.width,mainCanvas.height);\cb1 \
\cb3 \})\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 // erase button\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 document.getElementById(\cf6 \strokec6 "erase"\cf4 \strokec4 ).addEventListener(\cf6 \strokec6 "click"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   context.strokeStyle=\cf6 \strokec6 "#ffffff"\cf4 \strokec4 ;\cb1 \
\cb3   context.fillStyle=\cf6 \strokec6 "#ffffff"\cf4 \strokec4 ;\cb1 \
\cb3 \});\cb1 \
\cb3 document.getElementById(\cf6 \strokec6 "pink"\cf4 \strokec4 ).addEventListener(\cf6 \strokec6 "click"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   context.strokeStyle=\cf6 \strokec6 "#D81B60"\cf4 \strokec4 ;\cb1 \
\cb3   context.fillStyle=\cf6 \strokec6 "#D81B60"\cf4 \strokec4 ;\cb1 \
\cb3 \});\cb1 \
\cb3 document.getElementById(\cf6 \strokec6 "yellow"\cf4 \strokec4 ).addEventListener(\cf6 \strokec6 "click"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   context.strokeStyle=\cf6 \strokec6 "#FFEB3B"\cf4 \strokec4 ;\cb1 \
\cb3   context.fillStyle=\cf6 \strokec6 "#FFEB3B"\cf4 \strokec4 ;\cb1 \
\cb3 \});\cb1 \
\cb3 document.getElementById(\cf6 \strokec6 "blue"\cf4 \strokec4 ).addEventListener(\cf6 \strokec6 "click"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   context.strokeStyle=\cf6 \strokec6 "blue"\cf4 \strokec4 ;\cb1 \
\cb3   context.fillStyle=\cf6 \strokec6 "blue"\cf4 \strokec4 ;\cb1 \
\cb3 \});\cb1 \
\
\
\cb3 document.getElementById(\cf6 \strokec6 "slider"\cf4 \strokec4 ).addEventListener(\cf6 \strokec6 "change"\cf4 \strokec4 ,\cf5 \strokec5 function\cf4 \strokec4 ()\{\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  sliderValue = \cf5 \strokec5 this\cf4 \strokec4 .value;\cb1 \
\cb3   console.log(sliderValue);\cb1 \
\cb3   \cf2 \strokec2 //ui\cf4 \cb1 \strokec4 \
\cb3   context.lineWidth = sliderValue;\cb1 \
\
\cb3 \})\cb1 \
}